<!DOCTYPE html>
<html>
<head>

  <title>WebRTC</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="css/main.css" />

</head>

<body>
  <h1>WebRTC -- receive video and data</h1>
  <div id="vid-div">
    <video id="remoteVideo" autoplay muted></video>
  </div>
  
  <h4 style="color: rgba(127, 218, 42, 0.89);">Output:</h4>
  <textarea id="txt-output" readonly></textarea>
  
  <script src="js/lib/socket.io.js"></script>
  <script src="js/lib/adapter.js"></script>
  <script src="js/receiveVideoData.js"></script>

</body>

</html>